javascript:(function(){
  const loadScript = (src, cb) => {
    const s = document.createElement('script');
    s.src = src; s.onload = cb;
    document.head.appendChild(s);
  };

  loadScript('https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js', function(){
    const input = prompt("Paste your Base64 Gzip encoded string:");
    if (!input) return;

    try {
      const binary = atob(input);
      const bytes = new Uint8Array([...binary].map(c => c.charCodeAt(0)));
      const result = pako.ungzip(bytes, { to: 'string' });

      let output = result;
      try {
        // First try to parse as JSON directly
        let parsed = JSON.parse(result);
        if (typeof parsed === 'string') parsed = JSON.parse(parsed);
        output = JSON.stringify(parsed, null, 2);
      } catch (e) {
        // If not JSON, check if it's URL-encoded (key=value&key2=value2)
        if (result.includes('=') && result.includes('&')) {
          const params = new URLSearchParams(result);
          const obj = {};
          params.forEach((value, key) => {
            obj[key] = value;
          });
          output = JSON.stringify(obj, null, 2);
        }
      }

      const escaped = output.replace(/[<>&]/g, m => ({ '<': '&lt;', '>': '&gt;', '&': '&amp;' }[m]));

      const html = `
        <html>
        <head>
          <title>Decoded JSON</title>
          <style>
            body { font-family: monospace; padding: 1em; background: #f9f9f9; }
            pre { white-space: pre-wrap; word-break: break-word; background: #fff; padding: 1em; border: 1px solid #ccc; border-radius: 5px; }
            button { margin-top: 1em; margin-right: 10px; padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; }
            .copy { background: #4CAF50; color: white; }
            .close { background: #f44336; color: white; }
          </style>
        </head>
        <body>
          <pre id="json">${escaped}</pre>
          <button class="copy" onclick="navigator.clipboard.writeText(document.getElementById('json').innerText)">Copy</button>
          <button class="close" onclick="window.close()">Close</button>
        </body>
        </html>
      `;

      const newWin = window.open();
      newWin.document.write(html);
      newWin.document.close();
    } catch (e) {
      alert("Error: " + e.message);
    }
  });
})();