// ============================================================
// Okta Sign-In Widget 7.44.2 + Okta Auth JS 7.14.1 Compatible
// Migrated from v6.x
// ============================================================

function register() {
    top.location = "/web/publiccontroller?Action=userregistration";
}

document.getElementById("register_new").addEventListener("click", function () {
    register();
});

function readCookie(name) {
    var matches = document.cookie.match('(^|; )' + name + '=([^;]*)');
    if (matches) {
        return decodeURIComponent(matches[2]);
    }
    return null;
}

var nowlogin   = window.location.origin + "/web/controller?Action=login";
var sessionSet = window.location.origin + "/web/controller?Action=irsession";

// -----------------------------------------------------------------
// setSessionVariables
// v7: response object shape changed.
//   - Old (v6): response.tokens  → { idToken, accessToken }
//   - New (v7): response is a Tokens object directly OR passed via
//               widget's afterRender/success callback as { tokens }
//   We normalise both shapes below.
// -----------------------------------------------------------------
function setSessionVariables(response) {
    // Normalise: widget success callback passes { tokens: {...} }
    var res = response.tokens || response;

    if (res.idToken) {
        // v7: idToken is an object; claims live on res.idToken.claims
        document.getElementById("user_name").value  = res.idToken.claims.name;
        document.getElementById("user_email").value = res.idToken.claims.email;
    }

    $.ajax({
        type : "POST",
        url  : sessionSet,
        data : {
            userCIAMName      : res.idToken  ? res.idToken.claims.name            : '',
            userCIAMEmail     : res.idToken  ? res.idToken.claims.email           : '',
            userCIAMToken     : res.idToken  ? res.idToken.claims.sub             : '',
            groupsList        : res.idToken  ? res.idToken.claims.groups          : '',
            CIAMIDToken       : res.idToken  ? res.idToken.idToken                : '',
            employeeNumber    : res.idToken  ? res.idToken.claims.employeeNumber  : '',
            iRiskLegacyemailID: res.idToken  ? res.idToken.claims.legacyname      : '',
            USERidToken       : res.idToken  ? res.idToken.idToken                : '',
            CIAMAccessToken   : res.accessToken ? res.accessToken.accessToken     : '',
            claimno           : document.getElementById("claimno").value,
            oneclmno          : document.getElementById("oneclmno").value
        },
        success  : function (data) { window.location.replace(nowlogin); },
        error    : function (data) {},
        complete : function (data) {}
    });
    return;
}

// -----------------------------------------------------------------
// OktaAuth config  (Auth JS 7.x)
//
// BREAKING CHANGES from v6 → v7:
//   • `response_type` array removed — use `responseType` (camelCase)
//     inside `tokenManager` or rely on PKCE (preferred).
//   • `pkce: false` still supported but PKCE (true) is now default.
//   • `tokenManager.storage` still accepts 'sessionStorage'.
//   • `session.exists()` is REMOVED in Auth JS 7.x; replaced by
//     `authClient.session.get()` or `authClient.isAuthenticated()`.
// -----------------------------------------------------------------
var authConfig = {
    issuer      : document.getElementById("issuer").value,
    clientId    : document.getElementById("iRiskClientID").value,
    redirectUri : nowlogin,
    pkce        : false,          // keep false to match existing Okta app config
    tokenManager: {
        storage: 'sessionStorage'
    }
};

var authClient = new OktaAuth(authConfig);

// v7: session.exists() is gone → use isAuthenticated() (checks local token store)
authClient.isAuthenticated().then(function (isAuthenticated) {
    if (isAuthenticated) {
        // User already has valid tokens in sessionStorage — renew silently
        authClient.token.getWithoutPrompt({
            responseType : ['id_token', 'token'],
            scopes       : ['openid', 'email', 'profile', 'intellirisk']
        }).then(function (response) {
            // v7: getWithoutPrompt resolves with { tokens: {...} }
            var resTokens = response.tokens;
            authClient.tokenManager.setTokens(resTokens);
            setSessionVariables(response);
        }).catch(function (err) {
            console.warn('Silent token renewal failed, showing widget', err);
            loginWidget();
        });
    } else {
        loginWidget();
    }
});

// -----------------------------------------------------------------
// loginWidget
// Widget 7.x changes:
//   • `renderEl()` callback API is REMOVED — use promise-based
//     `showSignInToGetTokens()` or keep renderEl with the updated
//     success handler (still supported for embedded widget).
//   • `useInteractionCodeFlow` defaults to true in v7 if your org
//     has it enabled.  Set explicitly to match your Okta org setting.
//   • `authParams.pkce` / `authParams.responseType` still accepted
//     inside widget config but prefer top-level authClient options.
//   • `features.smsRecovery` etc. still valid in v7 config.
//   • `prompt` array format still valid (e.g. ['login','consent']).
// -----------------------------------------------------------------
function loginWidget() {

    var signInWidgetConfig = {
        // --- i18n / language ---
        language : 'en',
        i18n : {
            'en' : {
                'primaryauth.submit'                          : 'Sign In',
                'primaryauth.username.placeholder'            : 'Email Address',
                'primaryauth.password.placeholder'            : 'Password',
                'password.forgot.email.or.username.placeholder': 'Email Address',
                'needhelp'                                    : 'Need help resetting your password?',
                'signin'                                      : 'Login',
                'errors.E0000004'                             : 'Authentication Failed.',
                'errors.E0000005'                             : 'Invalid session error. The session being requested or handled is invalid.',
                'errors.E0000042'                             : 'Internal error, contact technical support',
                'errors.E0000064'                             : 'Password expired! Please reset your password and try again',
                'errors.E0000079'                             : 'authentication failed',
                'errors.E0000085'                             : 'User authentication failed',
                'errors.E0000156'                             : 'User not found.',
                'errors.E0000155'                             : 'User not active',
                'errors.E0000199'                             : 'User in locked status. Please call Support'
            }
        },

        // --- help links ---
        helpLinks : {
            help : 'https://www.aig.com/'
        },

        // --- features ---
        features : {
            smsRecovery   : 'smsRecovery',
            callRecovery  : 'callRecovery',
            emailRecovery : 'emailRecovery',
            rememberMe    : false,
            idpDiscovery  : true
        },

        // --- IDP discovery ---
        idpDiscovery : {
            requestContext : document.getElementById("requestContext").value
        },

        // --- Okta / OIDC settings ---
        baseUrl             : document.getElementById("ciamWidgetsURL").value,
        el                  : '#okta-login-container',
        clientId            : document.getElementById("iRiskClientID").value,
        redirectUri         : nowlogin,

        // v7: prompt as array still valid; 'none' removed (use silent token flow above)
        prompt              : ['login', 'consent'],

        // v7: useInteractionCodeFlow — set to match your Okta org setting.
        //     If your org does NOT have Interaction Code enabled, keep false.
        useInteractionCodeFlow : false,

        authParams : {
            pkce         : false,
            issuer       : document.getElementById("issuer").value,
            // v7: responseType still accepted when pkce:false
            responseType : ['id_token', 'token'],
            scopes       : ['openid', 'email', 'profile', 'intellirisk']
        },

        // v7: tokenManager can also be set at widget level
        tokenManager : {
            storage : 'sessionStorage'
        }
    };

    const oktaSignIn = new OktaSignIn(signInWidgetConfig);

    // -----------------------------------------------------------------
    // renderEl — still supported in v7 for embedded widget.
    // SUCCESS CALLBACK CHANGE:
    //   v6 success(res): res.type === 'SESSION_SSO' | 'SESSION_STEP_UP' |
    //                    'OAUTH2' and res.tokens available directly.
    //   v7 success(res): res is always a Tokens object { idToken, accessToken }
    //                    (when using OIDC / token responseType).
    //   Wrap both shapes in setSessionVariables() which normalises them.
    // -----------------------------------------------------------------
    oktaSignIn.renderEl(
        { el : '#okta-login-container' },
        function success(res) {
            setSessionVariables(res);
        },
        function error(err) {
            console.dir(err);
        }
    );
}

// -----------------------------------------------------------------
// DOM-ready event bindings (unchanged from v6)
// NOTE: Widget v7 changed some internal CSS class names.
//   Old: .auth-container .main-container  →  still present
//   Old: .js-help, .js-forgot-password, .js-back  →  still present
// -----------------------------------------------------------------
$(document).ready(function () {

    // Help link click — trim default help links, rename first to "Reset password now"
    $("#okta-login-container").on("click", ".js-help", function () {
        $('#help-links-container li:nth-child(3)').remove();
        $('#help-links-container li:nth-child(2)').remove();
        $('#help-links-container li:nth-child(1) a').text("Reset password now");
    });

    // Forgot-password click — hide custom IRS sign-in div, reduce padding
    $("#okta-login-container").on("click", ".js-forgot-password", function () {
        $('#irsignindiv').css('display', 'none');
        // v7 selector: class name retained
        $('#okta-sign-in.auth-container.main-container').css('padding-top', '10px');
    });

    // Back click — show IRS sign-in div, restore padding
    $("#okta-login-container").on("click", ".js-back", function () {
        $('#irsignindiv').css('display', 'block');
        $('#okta-sign-in.auth-container.main-container').css('padding-top', '70px');
    });

});