$(document).ready(function () {
    $('input').on('change', function () {
        // Get the old and new values
        const newValue = $(this).val();
        const oldValue = $(this).data('old-value') || ''; // Default to empty if not set

        // Log the old and new values
        console.log('Old Value:', oldValue);
        console.log('New Value:', newValue);

        // Update the stored old value
        $(this).data('old-value', newValue);
    });

    // Initialize old-value when the input is focused
    $('input').on('focus', function () {
        if (!$(this).data('old-value')) {
            $(this).data('old-value', $(this).val());
        }
    });
});